<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부여 가을연꽃축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="left">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="로고">
                </a>
            </div>
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">축제소개</a>
                        <ul class="sub">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">행사안내</a>
                        <ul class="sub">
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보마당</a>
                        <ul class="sub">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">참여마당</a>
                        <ul class="sub">
                            <li><a href="#">참가후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="right">
            <div id="slide">
                <ul>
                    <li><a href="#"><img src="img/slide1.jpg" alt="슬라이드"></a></li>
                    <li><a href="#"><img src="img/slide2.jpg" alt="슬라이드"></a></li>
                    <li><a href="#"><img src="img/slide3.jpg" alt="슬라이드"></a></li>
                </ul>
            </div>
            <div id="content">
                <section>
                    <h3>공지사항</h3>
                    <ul class="notice">
                        <li>
                            <a href="#">
                                <div class="subject">7.27.(토) 우천으로 인한 공연 취소 및 연기...	</div>
                                <div class="date">2019.07.26  </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="subject">7.20.(토) 우천과 강풍으로 인한 공연 취소 ...	</div>
                                <div class="date">2019.07.20  </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="subject">제17회 부여서동연꽃축제 최종 리플릿 자료...	</div>
                                <div class="date">2019.07.02  </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="subject">천화일화 연꽃 판타지쇼를 즐기자		</div>
                                <div class="date">2019.07.01  </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="subject">제17회 부여서동연꽃축제 "청소년연꽃...	</div>
                                <div class="date">2019.07.01</div>
                            </a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>겔러리</h3>
                    <ul class="gallery cf">
                        <li><a href="#"><img src="img/gallery1.jpg" alt="겔러리"></a></li>
                        <li><a href="#"><img src="img/gallery2.jpg" alt="겔러리"></a></li>
                        <li><a href="#"><img src="img/gallery3.jpg" alt="겔러리"></a></li>
                    </ul>
                </section>
                <section>
                    <h3>바로가기</h3>
                    <ul class="gallery shortcut cf">
                        <li><a href="#"><img src="img/icon_main_box1.png" alt="바로가기">
                            <span>음식</span>
                        </a></li>
                        <li><a href="#"><img src="img/icon_main_box2.png" alt="바로가기">
                            <span>숙박</span>
                        </a></li>
                        <li><a href="#"><img src="img/icon_main_box3.png" alt="바로가기">
                            <span>교통</span>
                        </a></li>
                    </ul>
                </section>
            </div>
            <footer>
                <div class="copyright">
                    부여서동연꽃축제추진위원회 Tel : 041.830.2211 ~ 2212 고유번호 : 199-80-00302 <br>
                    주소 : 충남 부여군 부여읍 사비로 41. 부여군민회관(1층) 문화축제추진단<br>
                    Copyright by 2003 ~ 2019 Buyeo Lotus Festival. All right Reserved.
                </div>
                <div class="f_right">
                    <div class="select">
                        <select name="sns" id="sns">
                            <option value="">Facebook</option>
                            <option value="">Instagram</option>
                            <option value="">Twitter</option>
                        </select>
                    </div>
                    <div class="select">
                        <select name="family" id="family">
                            <option value="">한국관광공사</option>
                            <option value="">문화체육관광부</option>
                            <option value="">한국지역진흥재단</option>
                        </select>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>